<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Erik Rutledge</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>Hey everyone, my name is Erik Rutledge!</h2>
    <h2>Here's a picture of my wife Chrissy and I:</h2>
    <img alt="Chrissy and I" src="c&e.jpg" width="250">
    <p>
        I was born and raised in Riverton Utah where I lived until I left to serve my mission in Hermosillo Mexico at 18 years old. 
        After completing my service I came up here to school in Rexburg which was a shock going from the Sonoran desert to the tundra of Rexburg.
        I soon met my lovely wife Chrissy and were married and sealed in the Rexburg temple not too long later. 
    </p>

    <p>
        We're still here in Rexburg, but I'm going remote this semester becausemChrissy just graduated with her degree
        in marketing and is looking at jobs all over the country. We're very into board games, pickle ball, and rock 
        climbing so with the weather warming up, we're excited to start getting back outdoors!
    </p>

</body>
</html>